<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Happy New Year 2025</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat:700|Pacifico');

*, *:after, *:before{
  box-sizing:border-box;
  margin:0;
  padding:0;
  -webkit-transition: all 100ms ease-in;
  transition: all 100ms ease-in;
}
html{
	background: linear-gradient(45deg, #35333f, #09094c, #010117);
}

#canvas{
  height: 927px;
}

.newtext{
  width: 100%;
  font-family:'Lucida Handwriting', cursive;
  
  font-size: 100px;
  font-weight: 700;
  color: #b94815;
  text-align: center;
  position: absolute;
  top: 50%;
  opacity: 0;
  animation: ani_newtext 2s ease-in-out 7s forwards;
}
.year{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 200px 100px 0px 0px;
  animation: textShadowRotate 5s infinite linear; /*glow effect*/
}
.year>span{
  font-family: 'Montserrat', sans-serif;
  font-size: 175px;
  font-weight: 700;
  color: #0b248f;
}
span.year2024{
  position: absolute;
  top: 50%;
  right: 50%;
  margin-right: -210px;
  animation: ani_2024 5s ease-in-out 5s forwards;
}
span.year2025{
  position: absolute;
  right: 0%;
  margin-right: -237px;
  animation: ani_2025 6s ease-in-out forwards;
}
span.year2025:before{
  content: '';
  width: 0px;
  height: 6px;
  display: block;
  border-radius: 3px;
  background: #7a8fe8;
  transform: rotate(0deg);
  transform-origin: left top;
  position: absolute;
  top: 55px;
  left: 10px;
  z-index: -1;
  animation: entry_ballon 1s ease-in-out 4s;
}
.ballon{
  width: 100px;
  height: 100px;
  display: block;
  background: #e8d57a;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  margin-top: -165px;
  right: 0%;
  margin-right: -200px;
  animation: ani_ballon 10s ease-in-out forwards;
}
.ballon:before{
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 10px 20px 10px;
  border-color: transparent transparent #b19b32 transparent;
  position: absolute;
  left: 50%;
  margin-left: -10px;
  bottom: -10px;
  z-index: -1;
}
.ballon:after{
  content: '';
  width: 4px;
  height: 100px;
  display: block;
  background: #fff;
  border-radius: 0px 0px 3px 3px;
  position: absolute;
  left: 50%;
  margin-left: -2px;
  bottom: -110px;
}


@keyframes ani_2025 {
  0% {
    right: 0%;
  }
  66.6666% {
    right: 50%;
    margin-right: -300px;
  }
  90% {
    right: 50%;
    margin-right: -300px;
  }
  100% {
    right: 50%;
  }
}
@keyframes ani_ballon {
  0% {
    right: 0%;
  }
  40% {
    right: 50%;
    margin-right: -300px;
  }
  50% {
    right: 50%;
    margin-right: -200px;
    top: 50%;
  }
  100% {
    top: -100%;
    right: 50%;
  }
}
@keyframes entry_ballon {
  0% {
    transform: rotate(-30deg);
    width: 40px;
  }
  100% {
    transform: rotate(-150deg);
    width: 70px;
  }
}
@keyframes ani_2024 {
  0% {
    top: 50%;
  }
  100% {
    top: -100%;
  }
}
@keyframes ani_newtext {
  0% {
    margin-top: 0px;
    opacity: 0;
  }
  100% {
    margin-top: -200px;;
    opacity: 1;
  }
}



@keyframes textShadowRotate {
      0% {
        text-shadow: 5px 5px 20px rgb(255, 100, 100), -5px -5px 10px rgb(0, 255, 0);
      }
      25% {
        text-shadow: 5px -5px 10px rgb(0, 255, 255), -5px 5px 20px rgb(255, 100, 255);
      }
      50% {
        text-shadow: -5px -5px 20px rgb(0, 0, 255), 5px 5px 10px rgb(255, 255, 0);
      }
      75% {
        text-shadow: -5px 5px 10px rgb(255, 0, 255), 5px -5px 20px rgb(0, 255, 255);
      }
      100% {
        text-shadow: 5px 5px 20px rgb(255, 100, 100), -5px -5px 10px rgb(0, 255, 0);
      }
    }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <div class="newtext">Happy New Year</div>
    <div class="year">
      <span>202</span>
      <span class="year2024">4</span>
      <span class="year2025">5</span>
      <div class="ballon"></div>

      

    </div>
    <div class="name" style="text-align: left;  color: #f0dc1f;    padding-left: 37px;">
      <h3 style="text-align: left;">
        Designed by OJASS TECH
      </h3>
    </div>
    
    </body>
    
    
    
    <script>
const canvas = document.getElementById('canvas');
const ctx = canvas.getContext('2d');
let cw = window.innerWidth, ch = window.innerHeight;
let fireworks = [], particles = [], hue = 120;
let limiterTick = 0, timerTick = 0, mousedown = false, mx, my;

canvas.width = cw;
canvas.height = ch;

const random = (min, max) => Math.random() * (max - min) + min;
const distance = (x1, y1, x2, y2) => Math.hypot(x2 - x1, y2 - y1);

class Firework {
  constructor(sx, sy, tx, ty) {
    Object.assign(this, { x: sx, y: sy, sx, sy, tx, ty });
    this.distanceToTarget = distance(sx, sy, tx, ty);
    this.coordinates = Array.from({ length: 3 }, () => [sx, sy]);
    this.angle = Math.atan2(ty - sy, tx - sx);
    this.speed = 1.2;
    this.acceleration = 1.02;
    this.brightness = random(50, 70);
    this.targetRadius = 1;
  }

  update(index) {
    this.coordinates.pop();
    this.coordinates.unshift([this.x, this.y]);
    this.speed *= this.acceleration;
    const vx = Math.cos(this.angle) * this.speed;
    const vy = Math.sin(this.angle) * this.speed;
    this.x += vx;
    this.y += vy;

    if (distance(this.sx, this.sy, this.x, this.y) >= this.distanceToTarget) {
      createParticles(this.tx, this.ty);
      fireworks.splice(index, 1);
    }
  }

  draw() {
    ctx.beginPath();
    ctx.moveTo(this.coordinates[2][0], this.coordinates[2][1]);
    ctx.lineTo(this.x, this.y);
    ctx.strokeStyle = `hsl(${hue}, 100%, ${this.brightness}%)`;
    ctx.stroke();

    ctx.beginPath();
    ctx.arc(this.tx, this.ty, this.targetRadius, 0, Math.PI * 2);
    ctx.strokeStyle = `hsl(${hue}, 100%, ${this.brightness}%)`;
    ctx.stroke();

    this.targetRadius = this.targetRadius < 8 ? this.targetRadius + 0.3 : 1;
  }
}

class Particle {
  constructor(x, y) {
    Object.assign(this, {
      x, y,
      coordinates: Array.from({ length: 5 }, () => [x, y]),
      angle: random(0, Math.PI * 2),
      speed: random(1, 10),
      friction: 0.95,
      gravity: 1,
      hue: random(hue - 20, hue + 20),
      brightness: random(50, 80),
      alpha: 1,
      decay: random(0.015, 0.03)
    });
  }

  update(index) {
    this.coordinates.pop();
    this.coordinates.unshift([this.x, this.y]);
    this.speed *= this.friction;
    this.x += Math.cos(this.angle) * this.speed;
    this.y += Math.sin(this.angle) * this.speed + this.gravity;
    this.alpha -= this.decay;

    if (this.alpha <= this.decay) particles.splice(index, 1);
  }

  draw() {
    ctx.beginPath();
    ctx.moveTo(this.coordinates[4][0], this.coordinates[4][1]);
    ctx.lineTo(this.x, this.y);
    ctx.strokeStyle = `hsla(${this.hue}, 100%, ${this.brightness}%, ${this.alpha})`;
    ctx.stroke();
  }
}

const createParticles = (x, y) => {
  for (let i = 0; i < 30; i++) particles.push(new Particle(x, y));
};

const loop = () => {
  requestAnimationFrame(loop);
  hue += 0.5;

  ctx.globalCompositeOperation = 'destination-out';
  ctx.fillStyle = 'rgba(0, 0, 0, 0.5)';
  ctx.fillRect(0, 0, cw, ch);

  ctx.globalCompositeOperation = 'lighter';
  fireworks.forEach((f, i) => (f.update(i), f.draw()));
  particles.forEach((p, i) => (p.update(i), p.draw()));

  if (!mousedown && ++timerTick >= 30) {
    fireworks.push(new Firework(cw / 2, ch, random(0, cw), random(0, ch / 2)));
    timerTick = 0;
  }

  if (mousedown && ++limiterTick >= 5) {
    fireworks.push(new Firework(cw / 2, ch, mx, my));
    limiterTick = 0;
  }
};

canvas.addEventListener('mousemove', e => ([mx, my] = [e.pageX - canvas.offsetLeft, e.pageY - canvas.offsetTop]));
canvas.addEventListener('mousedown', e => (e.preventDefault(), mousedown = true));
canvas.addEventListener('mouseup', e => (e.preventDefault(), mousedown = false));

window.addEventListener('resize', () => {
  canvas.width = cw = window.innerWidth;
  canvas.height = ch = window.innerHeight;
});

loop(); 
    </script>
    </html>